syntax = "v1"

info
(
    title:   "discovery模块"
    desc:    "discovery模块接口定义"
    author:  "philip.shen"
    email:   "philip.shen@jtexpress.com"
    version: "0.0.1"
)

type (
    InnerRecordTaskSyncReq {
        Id string  `json:"id"`
        Status string `json:"status"`
        StartTime string `json:"start_time"`
        EndTime string `json:"end_time"`
        ExecuteTime string  `json:"execute_tim,optional"`
        FailReason string `json:"fail_reason,optional"`
    }
    InnerRecordTaskSyncResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
)

@server(
    group: inner
    prefix: /polaris/inner/task
)
service polaris-api {
    @handler InnerRecordTaskSync
    post /record/sync (InnerRecordTaskSyncReq) returns (InnerRecordTaskSyncResp)
}